### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "lmao@gmail.com",
    "password": "tsertrsey"
  
}

### Sign in user

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "lmao@gmail.com",
    "password": "tsertrsey"
  
}


### Get the current sign in user

GET http://localhost:3000/auth/whoami


### sign out

POST http://localhost:3000/auth/signout


### Find a particular user with a given id 

GET http://localhost:3000/auth/2

###find all users with a given email

GET http://localhost:3000/auth?email=lol@gmail.com

###Delete a user with a given id

DELETE http://localhost:3000/auth/1

###Update a user

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "lol@gmail.com"
}

### Set a color
GET http://localhost:3000/auth/colors/blue


### Get a color
GET http://localhost:3000/auth/colors

